<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Workout_tutorial1">


    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_play_pause" />

<!--    android:layout_alignParentBottom="true"-->

    <ImageButton
        android:id="@+id/button_play_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="289dp"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        android:src="@drawable/ic_play" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="197dp"
        android:layout_height="207dp"
        android:layout_below="@+id/videoview"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        android:layout_marginBottom="49dp"
        app:srcCompat="@drawable/ic_movie" />


</RelativeLayout>