<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
    tools:context=".Register_User_Type">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="159dp"
        android:layout_height="106dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vtrainerlogo" />

    <Button
        android:id="@+id/Trainer_Button"
        style="@style/FirebaseUI.Button.AccountChooser.AnonymousButton"
        android:layout_width="161dp"
        android:layout_height="67dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/fui_idp_button_background_anonymous"
        android:text="Trainer"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Client_Button" />

    <Button
        android:id="@+id/Nutricionist_Button"
        style="@style/FirebaseUI.Button.AccountChooser.AnonymousButton"
        android:layout_width="163dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:text="Nutricionist"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Trainer_Button" />

    <Button
        android:id="@+id/Client_Button"
        style="@style/FirebaseUI.Button.AccountChooser.AnonymousButton"
        android:layout_width="164dp"
        android:layout_height="71dp"
        android:layout_marginTop="44dp"
        android:background="@color/fui_bgTwitter"
        android:onClick="onClick"
        android:text="Client"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

</androidx.constraintlayout.widget.ConstraintLayout>