<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clientprofiledesign"
    tools:context=".Client_profile_Coach">

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/AvatarUserProfile"
        android:layout_width="106dp"
        android:layout_height="108dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_camera" />

    <Button
        android:id="@+id/viewWorkouts"
        android:layout_width="135dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="24dp"
        android:background="@color/fui_bgTwitter"
        android:text="View workouts"
        android:textColor="?attr/colorBackgroundFloating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CoachEmailTv" />

    <Button
        android:id="@+id/addWorkoutsBtn"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:background="@android:color/background_light"
        android:text="Add workouts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewWorkouts"
        app:layout_constraintVertical_bias="0.437" />

    <TextView
        android:id="@+id/CoachEmailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:text="Client email"
        android:textColor="@color/fui_bgAnonymous"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutritionistNameTv" />

    <TextView
        android:id="@+id/nutritionistNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:text="Client name"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AvatarUserProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>