<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/fui_bgGoogle"
    app:contentPadding="3dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/reviewerPic"
            android:src="@drawable/ic_default_img"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextview"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Person Name"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="date"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />




        </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="5dp" />


</LinearLayout>



    </LinearLayout>




</androidx.cardview.widget.CardView>